{
  "name": "solid-simple-popover",
  "version": "1.4.2",
  "description": "A simple popover component for SolidJS",
  "author": "Vladislav Lipatov",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/index.js",
      "import": "./dist/index.js",
      "browser": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "private": false,
  "sideEffects": false,
  "keywords": [
    "solid",
    "popover",
    "floating-ui"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/elite174/solid-simple-popover",
  "repository": {
    "type": "git",
    "url": "https://github.com/elite174/solid-simple-popover"
  },
  "bugs": {
    "url": "https://github.com/elite174/solid-simple-popover/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.5.3",
    "solid-js": "^1.8.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-solid": "^2.8.0"
  },
  "peerDependencies": {
    "@floating-ui/dom": "^1.5",
    "solid-js": "^1.8"
  }
}
